<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tasnuva Muhtasim</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Tasnuva</h1>
      <h2>A <span>pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/tasnuva.png" alt="Tasnuva Muhtasim">
        <h2>Hello.</h2>
        <p>I am studying Computer Science and Engineering and am passionate about competitive programming. I love Chai, Coffee and nonfictional books.

</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="fd" src="images\fd.png" alt="fd">
          <h3>Fullstack Development</h3>
          <p>A full stack developer experienced in,java,c,css,html.</p>
        </div>
        <div class="skill-row">
          <img class="painting" src="images\painting.png" alt="painting">
          <h3>Painting</h3>
          <p> To stay lively and present while escaping reality I paint.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>To get your website beautified by a painter with 12 years of experience, catch up with me</h3>
        <p></p>
        <a class="btn" href="mailto:tasnuvamuhtasim2001@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/tasnuva-mutasim-5639871a1/">LinkedIn</a>

      <p>© Tasnuva Muhtasim.</p>
    </div>
    </div>


  </body>
</html>
